{
  "name": "igniting-our-app",
  "version": "1.0.0",
  "description": " React App is being ignited.",
  "scripts": {
    "test": "jest",
    "start": "npx parcel Coding/index.html",
    "build": "npx parcel build Coding/index.html"
  },
  "author": "Riya Tiwari",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
