{
  "name": "finding-the-path",
  "version": "1.0.0",
  "description": "Finding the path",
  "scripts": {
    "test": "jest",
    "start": "npx parcel src/index.html"
  },
  "author": "Riya Tiwari",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0"
  }
}
